# URL del frontend (la p치gina donde el usuario cambia la contrase침a)
APP_URL=http://localhost:5174  

# Configuraci칩n SMTP para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=camara.ganaderos.hojancha1985@gmail.com
SMTP_PASS=aplt zjsu nmtk ktal
SMTP_FROM="<camara.ganaderos.hojancha1985@gmail.com>"

# Dropbox OAuth
DROPBOX_APP_KEY=wugq5n0i70e269g
DROPBOX_APP_SECRET=c8d8vmj6wg49t42
DROPBOX_REDIRECT_URI=http://localhost:3000/auth/dropbox/callback
DROPBOX_REFRESH_TOKEN=ZZdkYsbu3fcAAAAAAAAAAWBr8G4inTOGV38Ty2ndtTpCYpgYnWQtsIV-SfsyDoCy

# Configuraci칩n de Base de Datos
DB_TYPE=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=12544
DB_USERNAME=root
DB_PASSWORD=KNoYVJMyRoBaVlxrTHPZVMUqiyHGsIIA
DB_DATABASE=railway
DB_SYNCHRONIZE=true