# URL del frontend (la página donde el usuario cambia la contraseña)
APP_URL=http://localhost:5174  

# Configuración SMTP para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elevaquitas@gmail.com
SMTP_PASS=tobg utxl rycf ivpw
SMTP_FROM="Soporte <elevaquitas@gmail.com>"

# Dropbox OAuth
DROPBOX_APP_KEY=wugq5n0i70e269g
DROPBOX_APP_SECRET=c8d8vmj6wg49t42
DROPBOX_REDIRECT_URI=http://localhost:3000/auth/dropbox/callback

# Este campo estará vacío inicialmente
DROPBOX_REFRESH_TOKEN=ZZdkYsbu3fcAAAAAAAAAAWBr8G4inTOGV38Ty2ndtTpCYpgYnWQtsIV-SfsyDoCy